# Base Backend URL
REACT_APP_BACKEND_URL=http://222.112.183.197:8086

# AGORA Token Generation Endpoint
REACT_APP_TOKEN_URL=http://222.112.183.197:8080/generate_token

# Booking Request Endpoint
REACT_APP_BOOKING_REQUEST_URL=${REACT_APP_BACKEND_URL}/api/bookingRequest

# Notifications Endpoint
REACT_APP_NOTIFICATIONS_URL=${REACT_APP_BACKEND_URL}/api/notifications

# Update Booking Status Endpoint
REACT_APP_UPDATE_STATUS_URL=${REACT_APP_BACKEND_URL}/api/handle-bookingStatus
